{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "boat.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -9, 16, 6, 2], "textureOffset": [0, 27]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{"coordinates": [-9, 3, 25, 18, 6, 2], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-23, 3, 7, 28, 6, 2], "textureOffset": [0, 43]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-5, 3, 8, 28, 6, 2], "textureOffset": [0, 35]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, -4, 7, 28, 16, 2], "textureOffset": [1, 1]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, 2, -12, 28, 16, 6], "textureOffset": [60, 42]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 9, -43, 2, 2, 18], "textureOffset": [62, 0]},
				{"coordinates": [-8.999, 8, -45, 1, 6, 7], "textureOffset": [62, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{"coordinates": [8, 9, -53, 2, 2, 18], "textureOffset": [62, 20]},
				{"coordinates": [7.999, 8, -44, 1, 6, 7], "textureOffset": [62, 20]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}