{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "dolphin.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-4, 4, -9, 8, 7, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{"coordinates": [-1, 4, -10, 2, 2, 4], "textureOffset": [0, 13]},
				{"coordinates": [-4, 2, -3, 8, 7, 13], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"boxes": [
				{"coordinates": [-2, 7, 2, 4, 5, 11], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"boxes": [
				{"coordinates": [4.5, 1, -2, 13, 2, 2], "textureOffset": [41, 25]}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"boxes": [
				{"coordinates": [-14, 0, -2, 10, 4, 2], "textureOffset": [53, 25]}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"boxes": [
				{"coordinates": [-0.5, 10, -8, 1, 4, 5], "textureOffset": [51, 0]}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{"coordinates": [-5, 9, 10, 10, 1, 6], "textureOffset": [19, 20]}
			]
		}
	]
}