{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"texture": "dragon.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24],
			"boxes": [
				{"coordinates": [-6, 2, -66, 12, 5, 34], "textureOffset": [158, 26]},
				{"coordinates": [-8, -2, -50, 16, 16, 16], "textureOffset": [112, 30]},
				{"coordinates": [-58, 14, -28, 2, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 7, -46, 2, 2, 4], "textureOffset": [112, 0]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [25, 14, -28, 2, 4, 6], "textureOffset": [0, 0]},
						{"coordinates": [3, 7, -46, 2, 2, 4], "textureOffset": [112, 0]}
					]
				}
			]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13],
			"boxes": [
				{"coordinates": [-5, -10, -18, 10, 10, 10], "textureOffset": [192, 104]},
				{"coordinates": [-1, 16, -16, 2, 4, 6], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32],
			"boxes": [
				{"coordinates": [-6, -2, -74, 12, 4, 35], "textureOffset": [157, 46]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"boxes": [
				{"coordinates": [-12, -12, -8, 24, 24, 64], "textureOffset": [0, 0]},
				{"coordinates": [-1, 43, -2, 2, 6, 12], "textureOffset": [220, 53]},
				{"coordinates": [-1, 3, 25, 2, 6, 12], "textureOffset": [220, 53]},
				{"coordinates": [13, 20, 38, 2, 6, 12], "textureOffset": [220, 53]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [12, -19, -2],
			"boxes": [
				{"coordinates": [-68, 15, -19, 56, 8, 8], "textureOffset": [112, 88]},
				{"coordinates": [-68, 19, 32, 56, 0, 56], "textureOffset": [-56, 88]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [68, -19, -2],
			"boxes": [
				{"coordinates": [-124, 26, 0, 56, 4, 4], "textureOffset": [112, 136]},
				{"coordinates": [-90, 19, 2, 56, 0, 56], "textureOffset": [-56, 144]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"boxes": [
				{"coordinates": [12, 31, 29, 56, 0, 56], "textureOffset": [-56, 88]},
				{"coordinates": [12, 51, -2, 56, 8, 8], "textureOffset": [112, 88]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"boxes": [
				{"coordinates": [47, 19, 4, 56, 0, 56], "textureOffset": [-56, 144]},
				{"coordinates": [68, 17, -25, 56, 4, 4], "textureOffset": [112, 136]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2],
			"boxes": [
				{"coordinates": [-16, -16, 20, 8, 24, 8], "textureOffset": [112, 104]}
			]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2],
			"boxes": [
				{"coordinates": [-15, -40, 35, 6, 24, 6], "textureOffset": [226, 138]}
			]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2],
			"boxes": [
				{"coordinates": [-16, -44, -10, 8, 4, 16], "textureOffset": [144, 104]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"boxes": [
				{"coordinates": [-48, -20, 34, 16, 32, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36],
			"boxes": [
				{"coordinates": [-4, -52, 36, 12, 32, 12], "textureOffset": [196, 0]}
			]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44],
			"boxes": [
				{"coordinates": [-30, -58, 24, 18, 6, 24], "textureOffset": [112, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2],
			"boxes": [
				{"coordinates": [24, -16, -2, 8, 24, 8], "textureOffset": [112, 104]}
			]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2],
			"boxes": [
				{"coordinates": [9, -51, -1, 6, 24, 6], "textureOffset": [226, 138]}
			]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2],
			"boxes": [
				{"coordinates": [8, -44, -10, 8, 4, 16], "textureOffset": [144, 104]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"boxes": [
				{"coordinates": [8, -20, 57, 16, 32, 16], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36],
			"boxes": [
				{"coordinates": [10, -52, 17, 12, 32, 12], "textureOffset": [196, 0]}
			]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44],
			"boxes": [
				{"coordinates": [7, -58, 24, 18, 6, 24], "textureOffset": [112, 0]}
			]
		}
	]
}