{
	"credit": "Made with Blockbench",
	"textureSize": [48, 32],
	"texture": "fox.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 9.5, -3, 8, 6, 6], "textureOffset": [1, 5]},
				{"coordinates": [-4, 9.5, 5, 2, 2, 1], "textureOffset": [15, 1]},
				{"coordinates": [2, 9.5, 5, 2, 2, 1], "textureOffset": [8, 1]},
				{"coordinates": [-2, 8.5, -4, 4, 2, 1], "textureOffset": [8, 20]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, -7, -9.5, 6, 11, 6], "textureOffset": [24, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 9, 2, 4, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 8, 2, 4, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [4.001, 0, -1, 2, 4, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-6.001, 0, -1, 2, 4, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, 4, 12, 4, 9, 5], "textureOffset": [30, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}