{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "glow_squid.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-6, 3, -6, 12, 16, 12], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [5, -18, 10],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [4, 0, -11, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.45, -18, 5.55],
			"rotate": [0, 135, 0],
			"boxes": [
				{"coordinates": [-15.45, 0, -6.55, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-1, 0, -15, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.45, -18, 5.55],
			"rotate": [0, -135, 0],
			"boxes": [
				{"coordinates": [11.45, 0, -6.55, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-5, -18, 10],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [13, 0, -11, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [8.45, -18, -15.45],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-9.45, 0, 20.45, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -5],
			"boxes": [
				{"coordinates": [-1, 0, 13, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-8.45, -18, -15.45],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [7.45, 0, -7.55, 2, 18, 2], "textureOffset": [48, 0]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}