{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "darkknarfytexture.png",
	"models": [
		{
			"part": "Body",
			"id": "Body",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5],
			"boxes": [
				{"coordinates": [-2.75, 0, -0.75, 5.5, 4, 2.5], "textureOffset": [19, 13]},
				{"coordinates": [-3, 0.25, -1, 6, 4, 3], "textureOffset": [0, 13]}
			],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"boxes": [
						{"coordinates": [-5.5, -4.25, -2.5, 11, 3, 6], "textureOffset": [0, 36]},
						{"coordinates": [-5, -4, -2, 10, 7, 5], "textureOffset": [1, 0]},
						{"coordinates": [-5, 1.25, 0, 3, 3, 1], "textureOffset": [19, 30]},
						{"coordinates": [2, 1.25, 0, 3, 3, 1], "textureOffset": [28, 0]}
					]
				},
				{
					"id": "R Arm",
					"invertAxis": "xy",
					"translate": [-3.8, 3, 0.5],
					"boxes": [
						{"coordinates": [5.35, -1.25, -1.25, 4.5, 2.5, 2.5], "textureOffset": [24, 25]},
						{"coordinates": [5.6, -1, -1, 4, 2, 2], "textureOffset": [11, 25]}
					]
				},
				{
					"id": "L Arm",
					"invertAxis": "xy",
					"translate": [-3.8, 3, 0.5],
					"boxes": [
						{"coordinates": [-2.25, -1.25, -1.25, 4.5, 2.5, 2.5], "textureOffset": [0, 21]},
						{"coordinates": [-2, -1, -1, 4, 2, 2], "textureOffset": [17, 20]}
					]
				},
				{
					"id": "Legs",
					"invertAxis": "xy",
					"translate": [-3, 1, -2.5],
					"boxes": [
						{"coordinates": [5, -1, -0.5, 2, 2, 4], "textureOffset": [-1, 25]},
						{"coordinates": [-1, -1, -0.5, 2, 2, 4], "textureOffset": [7, 29]}
					]
				}
			]
		}
	]
}