{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "iron_golem.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-19, 21, -21, 38, 12, 33], "textureOffset": [-42, 18]},
				{"coordinates": [-8.5, 7, -3, 17, 12, 6], "textureOffset": [-8, 70], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-6, 33, -7.5, 12, 10, 8], "textureOffset": [-4, 0]},
				{"coordinates": [-3, 31, -9.5, 6, 4, 2], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [19, 3.5, -3, 4, 30, 6], "textureOffset": [60, 21]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-23, 3.5, -3, 4, 30, 6], "textureOffset": [60, 58]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [1.5, 0, -3, 6, 10, 5], "textureOffset": [37, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-7.5, 0, -3, 6, 11, 5], "textureOffset": [60, 0]}
			]
		}
	]
}