{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "llama.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 27, -1, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -24, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [-4, 30, -10, 3, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [9, 33, -11, 3, 3, 2], "textureOffset": [17, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, -3, -5, 12, 18, 10], "textureOffset": [29, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 8, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-9.5, -2, 4, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [5.5, 0, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 4, -7, 4, 14, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [5.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-10.5, 13, 12, 8, 8, 3], "textureOffset": [45, 41]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-8.5, -21, -3],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [3.5, 10, 3, 8, 8, 3], "textureOffset": [45, 28]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}