{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "puffer_fish_small.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 0, -9.5, 3, 2, 21], "textureOffset": [-18, 9]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"boxes": [
				{"coordinates": [-1.5, 1, 1.5, 3, 0, 3], "textureOffset": [-3, 0]}
			]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [-1.5, -1, 1.5],
			"boxes": [
				{"coordinates": [5.5, 1, -1.49, 1, 0, 2], "textureOffset": [25, 0]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [1.5, -1, 1.5],
			"boxes": [
				{"coordinates": [-9.5, 1, -1.49, 1, 0, 2], "textureOffset": [25, 0]}
			]
		},
		{
			"part": "eye_right",
			"id": "eye_right",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [-1.5, 7, -1.5, 1, 1, 1], "textureOffset": [28, 6]}
			]
		},
		{
			"part": "eye_left",
			"id": "eye_left",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [0.5, 7, -1.5, 1, 1, 1], "textureOffset": [24, 6]}
			]
		}
	]
}